#MPL800 II-YASKAWA

robot_name := "palh1m1TE":

# Anzahl der verallgemeinerten Gelenkkoordinaten
NQJ := 4:
# Anzahl der Gelenke (mit virtuellen Schnittgelenken, denen kein Körper zugeordnet ist).
NJ := 16:
# Anzahl der Starrkörper (mit Basis; also 10 bewegte Körper)
NL := 11:
                        
qoffset := Matrix(16, 1, [0, Pi/2, 3*Pi/2, 0, 0, 0, 0, 0, Pi, Pi, Pi, Pi, 0, 0, 0, 0]):
theta := <qJ1(t);qJ2(t);qJ3(t);kintmp_t(1,1);qJ4(t);kintmp_t(2,1);kintmp_t(3,1);kintmp_t(4,1);kintmp_t(5,1);kintmp_t(6,1);kintmp_t(7,1);kintmp_t(8,1);kintmp_t(9,1); 0 ; 0; 0> + qoffset:
alpha := Matrix(16, 1, [0, Pi/2, 0, 0, Pi/2, Pi/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]):
d := Matrix(16, 1, [OT2, 0, 0, 0, HW, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]):
a := Matrix(16, 1, [0, T2A, AB, BG, GH, -T1D, AB, 0, AM, BE, BC, BL, GP, DC, ML, -EP]):
v := Matrix(16,1, <0; 1; 2; 3; 4; 1; 2; 2; 8; 7; 7; 3; 4; 6; 9; 10>):
 
beta := Matrix(16,1,[0, 0, 0, 0, 0, 0, 0, 0, 0, -phi710, phi711,  phi312, phi413, 0, 0, Pi]):
b := Matrix(16,1,[0, 0, 0, 0, 0, -T2T1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]):

# Nur Drehgelenke
mu:=Matrix(<1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0>):
sigma:=Matrix(<0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2>):

# Allgemeine Winkel
kintmp_t := Matrix(9, 1,[xi34(t),eta16(t),eta27(t),rho28(t),rho89(t),xi1016(t),eta711(t),rho312(t),xi413(t)]):
kintmp_s := Matrix(9, 1,[xi34_s,eta16_s,eta27_s,rho28_s,rho89_s,xi1016_s,eta711_s,rho312_s,xi413_s]):

