# MDH-Definition für Viergelenkkette (geschlossene kinematische Zwangsbedingungen)
# Parallelogram
robot_name := "fourbar2":

# Anzahl der verallgemeinerten Gelenkkoordinaten
NQJ := 1:
# Anzahl der Gelenke
NJ := 5:
# Anzahl der Körper 
NL := 4: # 3 bewegte Körper und Basis

qoffset := Matrix(NJ, 1, [0, Pi, 0, 0, 0]):
theta:= Matrix(< qJ1(t), kintmp_t(1,1), kintmp_t(2,1), kintmp_t(3,1), 0>) + qoffset:
alpha := Matrix(NJ, 1, [0, 0, 0, 0, 0]):
d := Matrix(NJ, 1, [0, 0, 0, 0, 0]):
a := Matrix(NJ, 1, <0, l2, l1, l1, l2>):
v := Matrix(NJ,1, <0; 1; 0; 2; 3>):

b := Matrix(NJ,1):
beta := Matrix(NJ,1):

# Nur Drehgelenke
# Gelenktyp, 0:Drehgelenk, 1:Schubgelenk, 2: virtuell
sigma := Matrix(<0,0,0,0,2>):
# 1: Aktive Gelenk, 0: Passive Gekenk
mu:=Matrix(<1,0,0,0,0>):

# Allgemeine Winkel
kintmp_t := Matrix(3, 1, [rho(t),eta(t),xi(t)]);
kintmp_s := Matrix(3, 1, [rho_s,eta_s,xi_s]);

# 0:Parallelorgram, 1: general Closed Loop
Kettetyp := 0:

codegen_opt := 1:
