#picker2Dm2

robot_name := "picker2Dm2OL":

# Anzahl der verallgemeinerten Gelenkkoordinaten
NQJ := 12:
# Anzahl der Gelenke (mit virtuellen Schnittgelenken, denen kein Körper zugeordnet ist).
NJ := 15:
# Anzahl der Starrkörper (mit Basis; also 10 bewegte Körper)
NL := 11:
                        
qoffset := Matrix(15, 1, [Pi, 0, Pi, 0, 0, Pi, 3*Pi/2, Pi, Pi, Pi, 0, Pi, 0, 0, 0]):
theta := <qJ1(t);qJ2(t);qJ3(t);qJ4(t);qJ5(t);qJ6(t);qJ7(t);qJ8(t);qJ9(t);qJ10(t);qJ11(t);qJ12(t); 0; 0; 0> + qoffset:
alpha := Matrix(15, 1, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]):
d := Matrix(15, 1, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]):
a := Matrix(15, 1, [0, L1, L2, L3, L5, 0, e, L1, L6, L4, L5, L6, L3, L1, L2]):
v := Matrix(15,1, <0; 1; 2; 2; 0; 2; 0; 1; 3; 4; 8; 6; 7; 5; 9>):
 
beta := Matrix(15,1,[0, 0, 0, 0, phi05, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]):
b := Matrix(15,1,[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]):

# Nur Drehgelenke
mu:=Matrix(<1,0,0,0,0,0,1,0,0,0,0,0,0,0,0>):
sigma:=Matrix(<0,0,0,0,0,0,0,0,0,0,0,0,2,2,2>):

codegen_opt := 1:


