# MDH-Definition für
# Fuenfgelenkkette
# Zum Aufbau des Modells, siehe Dokumentations-Repo. Zur Bedeutung der Eingaben in dieser Datei, siehe Maple-Repo

robot_name := "hybBKspatial":

# Anzahl der verallgemeinerten Gelenkkoordinaten
NQJ := 6:
# Anzahl der Gelenke
NJ := 10:
# Anzahl der Köper(5 mit Basis) 
NL:=9:
qoffset := Matrix(NJ, 1, [0, 0, Pi, 0, Pi, 0, 0, 0, 0, 0]):
theta:= Matrix(< qJ1(t), qJ2(t), kintmp_t(1,1), qJ3(t), kintmp_t(2,1), qJ4(t), qJ5(t), qJ6(t), kintmp_t(3,1), 0>) + qoffset:
alpha := Matrix(NJ, 1, [0, Pi/2, 0, Pi/2, 0, 0, -Pi/2, Pi/2, 0, 0]):
d := Matrix(NJ, 1, [L1, 0, 0, 0, 0, 0, 0, 0, 0]):
a := Matrix(NJ, 1, [0, -AB/2, AE, AB/2, BC, L2, 0, 0, -CD, ED]):
v := Matrix(NJ,1, <0; 1; 2; 1; 4; 5; 6; 7; 5; 3>):

b := Matrix(NJ,1):
beta := Matrix(NJ,1,[0, 0, 0, 0, 0, 0, 0, -Pi/2, 0, 0]):

# Nur Drehgelenke
mu:=Matrix(<1,1,0,1,0,0,1,1,1,0>):
sigma:=Matrix(<0,0,0,0,0,0,0,0,0,2>):

# Allgemeine Winkel
kintmp_t := Matrix(3, 1, [rho(t),eta(t),xi(t)]);
kintmp_s := Matrix(3, 1, [rho_s,eta_s,xi_s]);

codegen_kinematics_opt := false:

# Hinweise von fivebar1 übernommen. Term-Vereinfachung lohnt sich nicht bzw. friert ein.
simplify_options := Vector(10,0): # Keine Vereinfachungen.
