# MDH-Definition für
# Fuenfgelenkkette
# Zum Aufbau des Modells, siehe Dokumentations-Repo. Zur Bedeutung der Eingaben in dieser Datei, siehe Maple-Repo

robot_name := "fivebar1OL":

# Anzahl der verallgemeinerten Gelenkkoordinaten
NQJ := 5:
# Anzahl der Gelenke
NJ := 6:
# Anzahl der Köper(5 mit Basis) 
NL:=6:
qoffset := Matrix(NJ, 1, [0, Pi, 0, 0, Pi, 0]):
theta:= Matrix(< qJ1(t), qJ2(t), qJ3(t), qJ4(t), qJ5(t),0>) + qoffset:
alpha := Matrix(NJ, 1, [0, 0, 0, 0, 0, 0]):
d := Matrix(NJ, 1, [0, 0, 0, 0, 0, 0]):
a := Matrix(NJ, 1, [0, AE, AB, BC, CD, ED]):
v := Matrix(NJ,1, <0; 1; 0; 3 ; 4; 2>):

b := Matrix(NJ,1):
beta := Matrix(NJ,1):

# Nur Drehgelenke
mu:=Matrix(<1,0,1,0,0,0>):
sigma:=Matrix(<0,0,0,0,0,2>):

